<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles3.css">
<style>
.p1{
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	font-size: 2.5em;
}
.p2{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.9em;
}

h1{
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	font-size: 3em;
}

body {
	background-color: lightblue;
	color: white;
}

*{
	box-sizing: border-box;
}

.column{
	float: left;
	width: 33.3%
	padding: 5px;
	margin-right: 150px;
	margin-left: 165px;
	text-align: center;
	vertical-align: top;
	
}

 .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
	  
.image{
		margin-left = 100px;
}

</style>
</head>
<body>
<div class="container">
      <div class="image">
	   <img src="Bazljek.png" width = "500" height = "500">
	  </div>
	  <div class = "p1">
	   <h1> Bažljek Grah Varga Furdi </h1>
	   <p> Grahek, for short </p>
	   <p> Marta once again owns some shares in this one </p>
	   <p> Some say he's a pea, some that he's a dinosaur, and others that he's both </p>
	  </div>
	 </div>
<center>
<br><br><br><br><br><br><br>
<h1> <a href = "CholdCatalogue4.html"> Back to the archive </h1>
</body>
</html>	